{
    "name": "laraone/ikigai",
    "description": "Ikigai, Laraone default theme",
    "keywords": ["laraone", "theme"],
    "homepage": "https://laraone.com",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "illuminate/validation": "^5.8",
        "laraone/themedev": "^1.0",
        "laravel-zero/framework": "5.8.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php application app:rename"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["application"]
}
