{
  "name": "webdev",
  "description": "Webdev theme",
  "author": "Reimagined Works",
  "license": "Private License",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "animate.css": "^3.7.2",
    "axios": "^0.18.0",
    "bricks.js": "^1.8.0",
    "date-fns": "2.8.0",
    "lodash": "^4.17.19",
    "medium-zoom": "1.0.4",
    "vee-validate": "^2.0.3",
    "vue": "^2.5.17",
    "vue-scrollto": "^2.18.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.1",
    "laravel-mix": "^5.0.0",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.26.10",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-manifest-plugin": "^1.1.2"
  }
}
